A0001     		红楼梦    		曹雪芹    		文学出版社		24        		文学      		53        
A0002     		西游记    		吴承恩    		文学出版社		60        		文学      		27        
A0003     		水浒传    		施耐庵    		文学出版社		34        		文学      		52        
A0004     		三国演义  		吴承恩    		文学出版社		30        		文学      		38        
A0007     		C语言     		张三      		北京出版社		51        		教育      		234       
A0034     		电子技术教育		张昊      		北大出版社		82        		教育      		724       
A0035     		高等数学  		张图      		厦门大学出版社		83        		教育      		725       
A0036     		普通化学  		李佳      		厦门大学出版社		84        		教育      		726       
A0037     		有机化学  		李凯      		北京出版社		85        		教育      		727       
A0014     		大学语文  		张三      		人民出版社		63        		教育      		669       
A0015     		中国近代化纲要		李四      		厦门大学出版社		64        		教育      		671       
A0016     		C语言     		游婷      		北京出版社		64        		教育      		670       
A0017     		大学英语1 		张五      		清华出版社		65        		教育      		680       
A0018     		有机化学  		郑文      		北大出版社		66        		教育      		690       
A0019     		普通化学  		骆程      		人民出版社		67        		教育      		700       
A0020     		普通生物学		殷浩      		厦门大学出版社		68        		教育      		701       
A0021     		近代史    		李四      		人民出版社		69        		教育      		702       
A0038     		大学语文  		皮柯      		北京出版社		86        		教育      		728       
A0039     		高等数学  		孙尚      		厦门大学出版社		87        		教育      		738       
A0040     		大学语文  		李四      		北京出版社		88        		教育      		739       
A0041     		高等数学  		李三      		北大出版社		89        		教育      		740       
A0042     		近代史    		张四      		北京出版社		90        		教育      		750       
A0043     		高等数学  		李佳      		厦门大学出版社		91        		教育      		760       
A0044     		大学英语  		朱竹      		北京出版社		92        		教育      		761       
A0045     		电子信息技术		张国      		北大出版社		93        		教育      		762       
A0008     		C+++      		李华      		清华出版社		56        		教育      		235       
A0009     		C程序设计 		刘五      		北大出版社		57        		教育      		236       
A0010     		C语言     		刘六      		北大出版社		59        		教育      		566       
A0011     		C程序设计 		李四      		北京出版社		60        		教育      		666       
A0012     		高等数学上		李红      		高等教育出版社		61        		教育      		667       
A0013     		电子技术教育		刘文      		厦门大学出版社		62        		教育      		668       
A0022     		大学英语2 		张三      		人民出版社		70        		教育      		703       
A0023     		高等数学下		李红      		厦门大学出版社		71        		教育      		713       
A0024     		大学英语3 		张子      		人民出版社		72        		教育      		714       
A0025     		大学日语  		李三      		北京出版社		73        		教育      		715       
A0027     		食品原料学		李四      		厦门大学出版社		75        		教育      		717       
A0026     		电子技术教育		张三      		清华出版社		74        		教育      		716       
A0028     		饮食文化概论		刘武      		清华出版社		76        		教育      		718       
A0029     		大学语文  		刘柳      		北大出版社		77        		教育      		719       
A0030     		C语言     		吴五      		北京出版社		78        		教育      		720       
A0031     		食品原料学		贾丽      		北大出版社		79        		教育      		721       
A0032     		大学语文  		高广      		清华出版社		80        		教育      		722       
A0033     		高等数学  		李安      		北京出版社		81        		教育      		723       
A0046     		C语言     		真康      		厦门大学出版社		94        		教育      		763       
A0047     		大学语文  		许家      		清华出版社		95        		教育      		764       
